<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ritu 16</title>
	<script type="text/javascript" src="jquery-1.3.2.js"></script>
	<script src="jquery.easing.1.3.js" type="text/javascript"></script>  
	<link rel="stylesheet" href="./butterfly.css" />
	<link rel="shortcut icon" href="Ritu16/images/ritu1.ico">
	<script type="text/javascript">
	function playbgm()
	{
	var mus = document.getElementById("bgmus");
				mus.play();
				return;
	}
		$(document).ready(function() {
		
			$curtainopen = false;
			
		
			$(".rope").click(function(){
				$(this).blur();
				if ($curtainopen == false){ 
				playbgm();
					$(this).stop().animate({top: '0px' }, {queue:false, duration:350, easing:'easeOutBounce'}); 
					$(".leftcurtain").stop().animate({width:'60px'}, 4000 );
					$(".rightcurtain").stop().animate({width:'60px'},4000 );
					$curtainopen = true;
				}/*else{
					$(this).stop().animate({top: '-40px' }, {queue:false, duration:350, easing:'easeOutBounce'}); 
					$(".leftcurtain").stop().animate({width:'50%'}, 2000 );
					$(".rightcurtain").stop().animate({width:'51%'}, 2000 );
					$curtainopen = false;
				}*/
				setTimeout(redirect, 5000);
				return false;
			});
			
		});	
		function redirect(){
   window.location = "http://ritct.github.io/Ritu-16/";}
	</script>
	<style type="text/css">
	    *{
	    	margin:0;
	    	padding:0;
	    }
	    body {
	    	text-align: center;
	    	background: #4f3722 url('images/darkcurtain.jpg') repeat-x;
	    }
	    img{
			border: none;
		}
	    .leftcurtain{
			width: 50%;
			height: 495px;
			top: 0px;
			left: 0px;
			position: absolute;
			z-index: 2;
		}
		 .rightcurtain{
			width: 51%;
			height: 495px;
			right: 0px;
			top: 0px;
			position: absolute;
			z-index: 3;
		}
		.rightcurtain img, .leftcurtain img{
			width: 100%;
			height: 100%;
		}
		.logo{
			margin: 0px auto;
			margin-top: 130px;
		}
		.rope{
			position: absolute;
			top: -40px;
			left: 70%;
			z-index: 4;
		}
	   
	</style>
</head>

<body>
	<audio src="audio.m4a" id="bgmus"  autostart="false" hidden="true" controls></audio>
	<div class="leftcurtain"><img src="images/frontcurtain.jpg"/></div>
	<div class="rightcurtain"><img src="images/frontcurtain.jpg"/></div>
	<img id="rituorg" class="logo pulse2" src="images/rituorg.png" width="290px" height="inherit" />
	<a class="rope" href="#">
		<img src="images/rope.png" />
	</a>
</body>
</html>